<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="njj.androidutil.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/width_height_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Width * Height ："
            android:textColor="#000000"/>

        <TextView
            android:id="@+id/density_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Density ："
            android:textColor="#000000"/>

        <TextView
            android:id="@+id/use_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="建议使用值 ："
            android:textColor="#000000"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="屏幕宽高最大值 ："
            android:textColor="#000000"/>

        <EditText
            android:id="@+id/size_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="100dp"
            android:hint="默认值 1920"
            android:inputType="number"
            android:textColorHint="#999999"
            android:textSize="15sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="密        度        值 ："
            android:textColor="#000000"/>

        <EditText
            android:id="@+id/density_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="100dp"
            android:hint="默认值 2.0"
            android:inputType="numberDecimal"
            android:textColorHint="#999999"
            android:textSize="15sp"/>
    </LinearLayout>

    <Button
        android:id="@+id/create_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="生成dimens.xml文件"/>

    <Button
        android:id="@+id/permission_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="申请权限"/>

    <Button
        android:id="@+id/settings_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="申请权限"/>

    <Button
        android:id="@+id/second_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="跳转Activity"/>
</LinearLayout>
