<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <TextView
        android:id="@+id/textview1"
        android:layout_width="@dimen/dimen_210px"
        android:layout_height="@dimen/dimen_50px"
        android:background="#FF0000"
        android:gravity="center"
        android:text="200dp"
        android:textColor="#FFFFFF"/>

    <TextView
        android:layout_width="@dimen/dimen_165px"
        android:layout_height="@dimen/dimen_50px"
        android:background="#FF00FF"
        android:gravity="center"
        android:text="160dp"
        android:textColor="#FFFFFF"
        android:layout_below="@+id/textview1"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>

</RelativeLayout>