<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <TextView
        android:id="@+id/textview1"
        android:layout_width="@dimen/dimen_420px"
        android:layout_height="@dimen/dimen_100px"
        android:background="#FF0000"
        android:gravity="center"
        android:text="210dp"
        android:textColor="#FFFFFF"/>

    <TextView
        android:layout_width="@dimen/dimen_300px"
        android:layout_height="@dimen/dimen_100px"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/textview1"
        android:background="#FF00FF"
        android:gravity="center"
        android:text="150dp"
        android:textColor="#FFFFFF"/>

</RelativeLayout>